<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="SideMenuTableViewCell" customModule="DecaNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="244" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-rl-hqu">
                        <rect key="frame" x="20" y="5.5" width="100" height="99"/>
                        <color key="backgroundColor" name="offWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="acK-fM-TCx"/>
                            <constraint firstAttribute="width" constant="100" id="e4P-F3-Rcv"/>
                            <constraint firstAttribute="height" constant="100" id="oqM-XE-IG7"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-n0-QE1">
                        <rect key="frame" x="16" y="115" width="100.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-kV-MoS">
                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-Of-uc3">
                                <rect key="frame" x="0.0" y="30" width="100.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hue-el-PxN"/>
                                </constraints>
                                <color key="tintColor" name="deepGrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Profile"/>
                                <connections>
                                    <action selector="viewProfileButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cby-CH-t2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4dV-Of-uc3" firstAttribute="leading" secondItem="QZv-n0-QE1" secondAttribute="leading" id="Zm8-fU-8hb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="QZv-n0-QE1" firstAttribute="top" secondItem="jFB-rl-hqu" secondAttribute="bottom" constant="10" id="73d-n3-Ulg"/>
                    <constraint firstItem="jFB-rl-hqu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9ta-xT-S58"/>
                    <constraint firstItem="QZv-n0-QE1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Kv0-n6-yvB"/>
                    <constraint firstItem="jFB-rl-hqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="f5D-M8-fxq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="profileImage" destination="jFB-rl-hqu" id="Fto-nM-tTF"/>
                <outlet property="profileName" destination="3g3-kV-MoS" id="hNM-Lq-22K"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="deepGrey">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
